
BOT_TOKEN = "1165889855:AAFJvwqZ4jv7kqm1XXASjntIIx4nf3WelYQ"
GDRIVE_FOLDER_ID = "0AGCgzNkuuRCvUk9PVA"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 20000000000
IS_TEAM_DRIVE = "0AGCgzNkuuRCvUk9PVA"
INDEX_URL = "https://shareablelinksss.lucifermorningstar.workers.dev"
